; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; CHIP: ESP32-D0WDQ6 Rev 1
; ID: 085003BF713C
[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
    heltecautomation/ESP32_LoRaWAN@^2.1.1
    SPI
    Wire
build_flags = 
   -D REGION_EU868
   -D ACTIVE_REGION=LORAMAC_REGION_EU868
   -D LoRaWAN_DEBUG_LEVEL=0
   -D Vext=1.0
