; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = 
	-D CFG_eu868=1-D
	-D CFG_sx1276_radio=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=1
	-D hal_init=LMICHAL_init
monitor_speed = 9600
upload_speed = 115200
; upload_port = /dev/cu.usbserial-01912F8F
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	olikraus/U8g2@^2.34.16
